# ──────────────────────────────────────────────
# Test environment values
# ──────────────────────────────────────────────
subscription_id = "36f01b52-3a98-440f-af52-257de940d26c"
environment     = "test"
location        = "australiaeast"
project         = "phoenix"

function_app_plan_sku = "P1v2"
frontend_app_plan_sku = "B1"

# Auth0 — fill in after creating the Auth0 test application
# auth0_domain        = "yourapp.au.auth0.com"
# auth0_client_id     = ""
# auth0_client_secret = ""
# auth0_secret        = ""
